<!DOCTYPE html>
<head>
	<title>DLShouWen Grid - About</title>
	<meta name="Keywords" content="DaLianShouWen Grid,DLShouWen Grid,Responsive Grid,jQuery Grid,Open Source Grid"/>
	<meta name="Description" content="DaLian ShouWen Grid(DLShouWen Grid) is a responsive grid by DaLian ShouWen Technology Co., it's based on MIT open source licenses. It's with cross brower support, procedures clear, powerful, efficient load, and many other good qualities, it perhaps the best known reponstive grid controls."/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<!-- favicon -->
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
	<!-- jQuery -->
	<script type="text/javascript" src="../../../dependents/jquery/jquery.min.js"></script>
	<!-- bootstrap -->
	<script type="text/javascript" src="../../../dependents/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../dependents/bootstrap/css/bootstrap.min.css" />
	<!--[if lt IE 9]>
		<script src="../../../dependents/bootstrap/plugins/ie/html5shiv.js"></script>
		<script src="../../../dependents/bootstrap/plugins/ie/respond.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
		<script src="../../../dependents/bootstrap/plugins/ie/json2.js"></script>
	<![endif]-->
	<!-- font-awesome -->
	<link rel="stylesheet" type="text/css" href="../../../dependents/fontAwesome/css/font-awesome.min.css" media="all" />
	<!-- toTop -->
	<script type="text/javascript" src="../../toTop/jquery.toTop.js"></script>
	<link rel="stylesheet" type="text/css" href="../../toTop/jquery.toTop.css" />
	<!-- jquery pin -->
	<script type="text/javascript" src="../../jquery.pin/jquery.pin.js"></script>
	<!-- doc css -->
	<link rel="stylesheet" type="text/css" href="../../css/doc.css" />
	<!-- icon css -->
	<link rel="stylesheet" type="text/css" href="../../css/icons.css" />
	<script type="text/javascript">
	$(function(){
		//Pin the Left Sider
		$(".left-sider").pin({
			minWidth: 992,
			pinCallback : function(){
				$(".left-sider").css('max-height', $(window).height()-112);
			},
			unpinCallback : function(){
				$(".left-sider").css('max-height', $(window).height()-112);
			}
		});
	});
	</script>
	<script type="text/javascript">
	var _hmt = _hmt || [];
		(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?f21a6d67b641b8f405d3c2be6193bc53";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	</script>
</head>
<body>
	<header class="navbar navbar-inverse navbar-absolute-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Tools</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="http://os.dlshouwen.com/grid" class="navbar-brand">
					<i class="icon icon-dlshouwen"></i>&nbsp;&nbsp;DLShouWen Grid
				</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li id="nav_home">
						<a href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a>
					</li>
					<li id="nav_example">
						<a href="example.html"><i class="fa fa-table"></i>&nbsp;&nbsp;Example</a>
					</li>
					<li id="nav_reference">
						<a href="reference.html"><i class="fa fa-file-text-o"></i>&nbsp;&nbsp;Reference</a>
					</li>
					<li id="nav_download">
						<a href="download.html"><i class="fa fa-download"></i>&nbsp;&nbsp;Download</a>
					</li>
					<li id="nav_about" class="active">
						<a href="about.html"><i class="fa fa-info"></i>&nbsp;&nbsp;About</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li id="nav_donate" class="language">
						<a href="javascript:;" data-toggle="dropdown"><i class="fa fa-language"></i>&nbsp;&nbsp;Language</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="javascript:;">English</a></li>
							<li><a href="../zh-cn/about.html">Simple Chinese</a></li>
						</ul>
					</li>
					<li id="nav_donate" class="donate">
						<a href="donate.html"><i class="fa fa-usd"></i>&nbsp;&nbsp;Donate</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
		<div class="col-md-3">
			<div class="layout left-sider">
				<ul>
					<li><a href="#5.1"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;DaLian ShouWen</a></li>
					<li><a href="#5.2"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Products</a></li>
					<li><a href="#5.3"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Contact</a></li>
					<li><a href="#5.4"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Comments</a></li>
					<li><a href="#5.5"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;License</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-9">
			<div class="layout main-container">
				<div id="5.1" class="title">DaLian ShouWen</div>
				<hr />
				<p><a href="http://www.dlshouwen.com" target="_blank">Dalian ShouWen Technology Co. Ltd.</a> (hereinafter referred to as the Dalian ShouWen) was founded in 2014, is a strong technology of IT network service enterprises with many IT practitioners who has years of experience, provide software technology products, services and industry project information system oriented solution, have many cooperative enterprises in dalian.</p>
				<p>Dalian ShouWen is an emerging enterprise IT network, we have the strength, the ability to have the confidence to grow and develop.</p>
				<p>Facing the future, Dalian ShouWen strict requirements, through the products, projects to improve and strengthen ourselves, we will is famous for exquisite.</p>
				<div id="5.2" class="title">Products</div>
				<hr />
				<p>DLShouWen Grid <code>[ MIT Open Source ]</code>: <a href="http://os.dlshouwen.com/grid" target="_blank">http://os.dlshouwen.com/grid</a></p>
				<p>DLShouWen Validator <code>[ MIT Open Source ]</code>: <a href="http://os.dlshouwen.com/validator" target="_blank">http://os.dlshouwen.com/validator</a></p>
				<p>Core - Classic<code>[ CORE - CLASSIC ]</code>: <a href="http://core.dlshouwen.com/classic" target="_blank">http://core.dlshouwen.com/classic</a></p>
				<p>Core - Lite <code>[ CORE - LITE ]</code>: <a href="http://core.dlshouwen.com/lite" target="_blank">http://core.dlshouwen.com/lite</a></p>
				<p>Core - Responsive<code>[ CORE - RESPONSIVE ]</code>: <a href="http://core.dlshouwen.com/responsive" target="_blank">http://core.dlshouwen.com/responsive</a></p>
				<div id="5.3" class="title">Contact</div>
				<hr />
				<p>Official Website: <a href="http://www.dlshouwen.com" target="_blank">http://www.dlshouwen.com</a></p>
				<p>E-Mail: <a href="mailto:service@dlshouwen.com" target="_blank">service@dlshouwen.com</a></p>
				<p>Address: <a href="javascript:;">LiaoNing Dalian Ganjingzi XinKang 12-3 402</a></p>
				<p>Cooperate Tencent QQ: <a href="http://wpa.qq.com/msgrd?v=3&uin=1739881799&site=qq&menu=yes" target="_blank">1739881799</a></p>
				<p>Sina Weibo: <a href="http://weibo.com/dlshouwen" target="_blank">@大连首闻科技有限公司</a></p>
				<div id="5.4" class="title">Comments</div>
				<hr />
				<p>Tencent QQ Group: <a href="http://jq.qq.com/?_wv=1027&k=XVXCyZ" target="_blank">152084937</a></p>
				<p>BBS: <a href="http://bbs.dlshouwen.com" target="_blank">http://bbs.dlshouwen.com</a></p>
				<div id="5.4" class="title">License</div>
				<hr />
				<p>MIT, please refer to the <a href="http://en.wikipedia.org/wiki/MIT_License" target="_blank">Wikipedia MIT</a>.</p>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="footer">
		<div class="container copyright">
			<a href="http://www.dlshouwen.com">大连首闻科技有限公司</a>旗下产品
			&nbsp;&nbsp;
			<a href="http://os.dlshouwen.com/grid">http://os.dlshouwen.com/grid</a>
			&nbsp;&nbsp;
			<a href="javascript:;">辽ICP备14014868号</a>
			&nbsp;&nbsp;
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259182271'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259182271%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
		</div>
	</div>
	<div id="back-to-top" class="back-to-top" title="回到顶部"><i class="fa fa-arrow-circle-up"></i></div>
	<div id="wechat"><img width="129" height="129" src="../../images/wechat.jpg" /></div>
</body>
</html>